<!DOCTYPE html>
<html lang="ru">
<head>
	<title>Contact us</title>
	<link rel="stylesheet" href="css/style.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
</head>
<body>
		<div class="wrapper">
			<header class="page1_header">
			<div class="page1_header__container">
				<div class="page1_header__content">
					<div class="page1_header__logo">
						<a href="index.html"><img src="images/Logo2.png" ></a>
					</div>
					<div class="burger_block_2">
							<img src="images/burger1_121003.png" class="burger_2">
							<ul class="burger_block_ul1">
									<a href="index.html"><li>Home</li></a>
								<li>Company Profile</li>
								<a href="tomatoall.html"><li>Products</li></a>
								<li>Services</li>
								<li>R & D</li>
								<li>Contact</li>
							</ul>
						</div>
					<div class="page1_header__search-nav">
						<div class="page1_header__search">Search</div>
						<div class="page1_header__nav">
							<ul>
								<a href="index.html"><li>Home</li></a>
								<li>Company Profile</li>
								<a href="tomatoall.html"><li>Products</li></a>
								<li>Services</li>
								<li>R & D</li>
								<li>Contact</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</header>
			<div class="page3_center1">
					<div class="page3_center1_container">
						<div class="page3_center1_block1">
											<div class="page3_center1_block1_text1">Contact us</div>
											<img src="images/Union.png">
											<p class="page3_center1_block1_textinput">Name *</p>
											<div class="page3_center1_block1_input"></div>
												<p class="page3_center1_block1_textinput">Company Name</p>
											<div class="page3_center1_block1_input"></div>
												<p class="page3_center1_block1_textinput">Position</p>
											<div class="page3_center1_block1_input"></div>
												<p class="page3_center1_block1_textinput">City</p>
											<div class="page3_center1_block1_input"></div>
											<p class="page3_center1_block1_textinput">Country</p>
											<div class="page3_center1_block1_input"></div>
											<p class="page3_center1_block1_textinput">Telephone</p>
											<div class="page3_center1_block1_input"></div>
											<p class="page3_center1_block1_textinput">Email *</p>
											<div class="page3_center1_block1_input"></div>
										</div>
										<div class="page3_center1_block2">
											<div class="page3_center1_block2_text1">You are a</div>
											<div class="page3_center1_block2_input1">seed producer</div>
											<div class="page3_center1_block2_text2">If other, please specify</div>
											<div class="page3_center1_block2_input2"></div>
											<div class="page3_center1_block2_text2">You are interested in</div>
											<div class="page3_center1_block2_input3"></div>
											<div class="page3_center1_block2_text2">Please type this code</div>
											<div class="page3_flex-block">
											<img src="images/page3_img1.png" >
											<div class="page3_center1_block2_input4"></div>
											<div class="page3_center1_block2_button">Send Message</div>
											</div>
										</div>
								</div>
				</div>
				<div class="page3_center2">
					<div class="page3_center2_text1">Our Address</div>
					<p class="page3_center2_p">AGRIDERA Seeds & Agriculture Ltd. <br>
						P.O Box 103,<br>
						Gedera 70750, Israel. <br>
						Telephone: <span>+972 8 944 9222</span>
					</p>
				</div>
				<footer class="footer">
					<div class="footer1">
						<div class="footer1_container">
							<div class="footer1_content">
								<div class="footer1_list">
									<ul>
										<li>PROFILE</li>
										<li>MANAGEMENT</li>
										<li>PRODUCTS</li>
										<li>R&D</li>
										<li>LINKS</li>
										<li>SITEMAP </li>
										<li>CONTACT</li>
									</ul>
								</div>
							<div class="footer1_el">
								<div class="footer1_element">
								<img src="images/l1.png" alt="">
								<img src="images/l2.png" alt="">
								<img src="images/l3.png" alt="">
								<img src="images/l4.png" alt="">
								<img src="images/l5.png" alt="">
								</div>
							</div>
						</div>
					</div>
				</div>
					<div class="footer2">
							AGRIDERA SEEDS & AGRICULTURE LTD. © 2020
					</div>
				</footer>
			</div>
</body>
</html>