<!DOCTYPE html>
<html lang="ru">
<head>
	<title>Agrigeta</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="css/style.css">
	<meta name="viewport" content="width=device-width">
</head>
<body>
	<div class="wrapper">
			<header class="header">
					<div class="header_conteiner">
						<img src="images/Logo.png"class="header_logo">
						<div class="burger_block_1">
							<img src="images/burger1_121003.png" class="burger_1">
							<ul class="burger_block_ul">
									<li>Home</li>
									<li>Company Profile</li>
									<a href="tomatoall.html"><li>Products</li></a>
									<li>Services</li>
									<li>R & D</li>
									<a href="contactas.html"><li>Contact</li></a>
							</ul>
						</div>
						<div >
							<div class=header_search>Search</div>
							<nav class="header_nav">
								<ul>
									<li>Home</li>
									<li>Company Profile</li>
									<a href="tomatoall.html"><li>Products</li></a>
									<li>Services</li>
									<li>R & D</li>
									<a href="contactas.html"><li>Contact</li></a>
									</ul>
							</nav>
						</div>
					</div>
					<div class="header_conteiner1">
						<div class="header_text"> Agridera Seeds and Agriculture Ltd</div>
						<div class="header_button"> read more</div>
					</div>
				</header>
				<div class="center1">
					<div class="center1_conteiner">
						<div class="center1_img">
								<div>Wheat</div>
								<div>Cowfection Watermelon</div>
								<div>Clover</div>
								<div>Confetion Sunflower</div>
								<div>Tomato</div>
								<div>Eggplant P/O</div>
								<div>Ornamental Sunflower</div>
						</div>
					</div>
				</div>
				<div class="center2">
					<div class="center2_conteiner">
						<div class="center2_block1">
							<div class="center2_text1-img">
								<h2>Vision</h2>
								<img src="images/Union.png">
								<div  class="center2_text1">
									We believe in long-term growth with an emphasis
									on the potential of emerging markets. We also 
									support the global need of feeding the growing 
									population.
								</div>
							</div>
							<img src="images/image 3.png" class="img_center1">
						</div>
						<div class="center2_block2">
							<img src="images/image 2.png" class="img_center2">
							<div class="center2_text2-img">
								<h2>Mission</h2>
								<img src="images/Union.png">
								<div class="center2_text2">Breeding and marketing seeds for advanced field
										crops and vegetable varieties that provide 
										an added value to all supply chain partners.
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="center3">
					<div class="center3_conteiner">
						<h2 class=center3_h>Agridera’s main activittes</h2>
						<img src="images/Union.png" class="center3_union">
						<div class="center3_block">
							<div class="center3_block1">
								<h2 >Open field crop seeds</h2>
								<div>
									wheat, cotton, legumes,hybrid 
									confection sunflower
								</div>
							</div>
							<a href="tomatoall.html"><div class="center3_block2">
								<h2 >Vegetable seeds</h2>
								<div>
									hybrid open field tomatoes,
									eggplant, onion, paprika, etc.
								</div>
							</div></a>
							<div class="center3_block3">
								<h2>Ornamental seeds</h2>
								<div>
									hybrid cut sunflowers, hybrid 
									patio tomatoes, Bells of Irland, etc.
								</div>
							</div>
						</div>
					</div>
				</div>
				<footer class="footer">
					<div class="footer1">
						<div class="footer1_container">
							<div class="footer1_content">
								<div class="footer1_list">
									<ul>
										<li>PROFILE</li>
										<li>MANAGEMENT</li>
										<li>PRODUCTS</li>
										<li>R&D</li>
										<li>LINKS</li>
										<li>SITEMAP </li>
										<li>CONTACT</li>
									</ul>
								</div>
							<div class="footer1_el">
								<div class="footer1_element">
								<img src="images/l1.png" alt="">
								<img src="images/l2.png" alt="">
								<img src="images/l3.png" alt="">
								<img src="images/l4.png" alt="">
								<img src="images/l5.png" alt="">
								</div>
							</div>
						</div>
					</div>
				</div>
					<div class="footer2">
							AGRIDERA SEEDS & AGRICULTURE LTD. © 2020
					</div>
				</footer>
	</div>
</body>
</html>